set(TEST simpleqt)

set(CPP_LIST
	main.cpp
	simpleqt.cpp
	simpleqt.ui
	simpleqt.qrc
)

if(CMAKE_HOST_WIN32)
  set(Qt5_ROOT_DIR "C:/Qt/Qt5.6.0/5.6/msvc2013_64")
  set(Qt5_DIR "${Qt5_ROOT_DIR}/lib/cmake/Qt5")
elseif(CMAKE_HOST_APPLE)
  set(Qt5_ROOT_DIR "/Users/ws/Qt5.6.0/5.6/clang_64")
  set(Qt5_DIR "${Qt5_ROOT_DIR}/lib/cmake/Qt5")
elseif(CMAKE_HOST_UNIX)
  set(Qt5_ROOT_DIR "/home/ws/Qt5.6.0/5.6/gcc_64")
  set(Qt5_DIR "${Qt5_ROOT_DIR}/lib/cmake/Qt5")
endif()
set(CMAKE_INCLUDE_CURRENT_DIR ON)
set(CMAKE_AUTOMOC ON)
set(CMAKE_AUTOUIC ON)
set(CMAKE_AUTORCC ON)
find_package(Qt5 COMPONENTS Core Widgets Gui REQUIRED)

add_executable(${TEST} ${CPP_LIST})
target_link_libraries(${TEST} Qt5::Core Qt5::Gui Qt5::Widgets)

SET_PROPERTY(TARGET ${TEST} PROPERTY FOLDER "test")
